# Feedback-Prime

./: README.md  build.gradle  contribute.md  settings.gradle
.github/workflows/: tests.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feedbackprime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedbackprime/: CustomAdapter.kt  Extraction.kt  ItemsViewModel.kt  MainActivity.kt  MySingleton.kt  SplashScreen.kt  UrlAccept.kt  VideoProcess.kt
app/src/main/java/com/example/feedbackprime/callprocess/: ProcessCallActivity.kt
app/src/main/java/com/example/feedbackprime/callprocess/api/: RetrofitInstance.kt  SymblAPI.kt
app/src/main/java/com/example/feedbackprime/callprocess/api/models/: AccessTokenRetrieved.kt  BodyToGenerateAccessToken.kt  BodyToGetConversationId.kt  ConversationIdRetrieved.kt  FinalResultFromAPI.kt  From.kt  GettingJobStatus.kt  Messages.kt  Polarity.kt  Sentiment.kt
app/src/main/java/com/example/feedbackprime/callprocess/inputs/: InputUrl.kt
app/src/main/java/com/example/feedbackprime/callprocess/outputs/: CustomAdapter.kt  ProcessInfo.kt  ProcessInfoViewModel.kt
app/src/main/java/com/example/feedbackprime/sawoauth/: SawoAuthLanding.kt
app/src/main/res/drawable/: ic_link2.xml  ic_text2.xml
app/src/main/res/font/: allura.xml  custom.xml
app/src/main/res/layout/: activity_extraction.xml  activity_main.xml  activity_process_call.xml  activity_splash_screen.xml  activity_url_accept.xml  activity_video_process.xml  card_view_design.xml  fragment_input_url.xml  fragment_process_info.xml  fragment_sawo_auth_landing.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feedbackprime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
